# LoftCoin

./: build.gradle
app/: build.gradle
app/schemas/com.temofey.loftcoin.data.db.room.AppDatabase/: 1.json
app/src/androidTest/java/com/temofey/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temofey/loftcoin/: App.java
app/src/main/java/com/temofey/loftcoin/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/temofey/loftcoin/data/api/model/: Coin.java  Quote.java  RateResponse.java
app/src/main/java/com/temofey/loftcoin/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/temofey/loftcoin/data/db/model/: CoinEntity.java  CoinEntityMapper.java  QuoteEntity.java  Transaction.java  TransactionModel.java  Wallet.java  WalletModel.java
app/src/main/java/com/temofey/loftcoin/data/db/realm/: DatabaseImplRealm.java
app/src/main/java/com/temofey/loftcoin/data/db/room/: AppDatabase.java  CoinDao.java  DatabaseImplRoom.java  WalletDao.java
app/src/main/java/com/temofey/loftcoin/data/model/: Currency.java  Fiat.java
app/src/main/java/com/temofey/loftcoin/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/temofey/loftcoin/job/: JobHelper.java  JobHelperImpl.java  SyncRateJobService.java
app/src/main/java/com/temofey/loftcoin/screens/: MainActivity.java
app/src/main/java/com/temofey/loftcoin/screens/currencies/: CurrenciesAdapter.java  CurrenciesAdapterListener.java  CurrenciesBottomSheet.java  CurrenciesBottomSheetListener.java
app/src/main/java/com/temofey/loftcoin/screens/launch/: LaunchActivity.java
app/src/main/java/com/temofey/loftcoin/screens/main/: MainActivity.java
app/src/main/java/com/temofey/loftcoin/screens/main/converter/: ConverterFragment.java  ConverterViewModel.java  ConverterViewModelImpl.java
app/src/main/java/com/temofey/loftcoin/screens/start/: StartActivity.java  StartPresenter.java  StartPresenterImpl.java  StartView.java
app/src/main/java/com/temofey/loftcoin/screens/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePage.java  WelcomePagerAdapter.java
app/src/main/java/com/temofey/loftcoin/utils/: CurrencyFormatter.java  SingleLiveEvent.java
app/src/main/res/color/: color_bottom_navigation_icon.xml
app/src/main/res/drawable/: bg_start_btn.xml  ic_currency_btc.xml  ic_currency_dash.xml  ic_currency_doge.xml  ic_currency_eth.xml  ic_currency_pink.xml  ic_currency_xmr.xml  ic_currency_xrp.xml  ic_transaction_expense.xml  ic_transaction_income.xml  ic_wallet_add.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_currencies.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_currency.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  layout_currency.xml
app/src/main/res/menu/: menu_wallets.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/temofey/loftcoin/: ExampleUnitTest.java
(+12 files in other folders)
