// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    support_version = "28.0.0"
    butter_knife_version = "8.8.1"
    retrofit_ver = "2.4.0"
    okhttp_ver = "3.10.0"
    constraint_layout_ver = "1.1.3"
    rx_java_ver = "2.2.2"
    rx_android_ver = "2.1.0"
    rx_binding_ver = "2.1.1"
    lifecycle_ver = "1.1.1"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
