apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        applicationId "com.temofey.loftcoin"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.support_version"
    implementation "com.android.support.constraint:constraint-layout:$project.constraint_layout_ver"
    implementation "com.android.support:support-v4:$project.support_version"
    implementation "com.android.support:design:$project.support_version"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$project.butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butter_knife_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_ver"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp_ver"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.room_ver"
    annotationProcessor "android.arch.persistence.room:compiler:$project.room_ver"
    implementation "android.arch.persistence.room:rxjava2:$project.room_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
